name=ArduinoHWpins
version=1.0.1
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Hardware label to Arduino label pin mapping utility
paragraph=
category=Input/Output
url=https://github.com/brycecherry75/ArduinoHWpins
architectures=*